{
  "name": "finance",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dfinity/agent": "1.4.0",
    "@dfinity/auth-client": "1.4.0",
    "@dfinity/candid": "1.4.0",
    "@dfinity/principal": "1.4.0",
    "@google/genai": "^1.16.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/memoizee": "^0.4.12",
    "@types/passport": "^1.0.17",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "lucide-react": "^0.542.0",
    "memoizee": "^0.4.17",
    "openid-client": "^6.8.2",
    "passport": "^0.7.0",
    "pg": "^8.20.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
